server {
    listen 80;
    server_name 3.130.130.96;
location /static/ {
    root /home/ubuntu/hswe_web/core;
}

location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
}

